NEXT_PUBLIC_UPLOAD_URL=https://2uxp372ks6nwrjnk6t7lqov4zu0solno.lambda-url.eu-west-1.on.aws
NEXT_PUBLIC_DATA_URL=https://dutw6tppn2.execute-api.eu-west-1.amazonaws.com/prod
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/KuAwwPsKUp
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/therungg
NEXT_PUBLIC_MARATHON_EVENT_URL=https://emdwpc3kslrxksfpnkcjl4e4ry0frdbl.lambda-url.eu-west-1.on.aws
NEXT_PUBLIC_SPLITS_CLOUDFRONT_URL=https://d2c9jb6sm40v74.cloudfront.net
NEXT_PUBLIC_SEARCH_URL=https://ubdt4lzgj0.execute-api.eu-west-1.amazonaws.com/prod/search/search
NEXT_PUBLIC_WEBSOCKET_URL=wss://fh76djw1t9.execute-api.eu-west-1.amazonaws.com/prod
NEXT_PUBLIC_SET_LIVE_RUN_API_URL=https://dspc6ekj2gjkfp44cjaffhjeue0fbswr.lambda-url.eu-west-1.on.aws/
NEXT_PUBLIC_PATREON_LOGIN_URL=https://xmrardyskezhapzs76j6qr6sku0fuhlp.lambda-url.eu-west-1.on.aws
NEXT_PUBLIC_PATREON_API_URL=https://24lsraymnngdeivyuvkpnopele0kjnus.lambda-url.eu-west-1.on.aws
NEXT_PUBLIC_MEDIA_URL=https://d73zqe3h0v0mi.cloudfront.net/therun
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=${VERCEL_URL}

TWITCH_OAUTH_SECRET=
TWITCH_OAUTH_CLIENT_ID=
PATREON_OAUTH_CLIENT_ID=
ANALYTICS_MEASUREMENT_ID=
SMTP_HOST=
SMTP_PASSWORD=
EDGE_CONFIG=